# springboot-storage

./: README.md  pom.xml
src/main/java/cn/lu/lrp/: LrpApplication.java
src/main/java/cn/lu/lrp/config/: LoginHandlerInterceptor.java  MyConfiguration.java
src/main/java/cn/lu/lrp/controller/: BuyerController.java  ImpExcelController.java  InBoundController.java  InventoryController.java  ItemController.java  LoginController.java  OrderController.java  OutBoundController.java  PdController.java  StatisticsController.java  StoreController.java
src/main/java/cn/lu/lrp/controller/domain/: PageDomain.java  Result.java  ResultCode.java  ResultController.java  ResultTable.java
src/main/java/cn/lu/lrp/dto/: BuyerMapper.java  InBoundMapper.java  InventoryMapper.java  ItemMapper.java  OrderMapper.java  OutBoundMapper.java  PdMapper.java  StatisticsMapper.java  StoreMapper.java  UserMapper.java
src/main/java/cn/lu/lrp/entity/: Buyer.java  InBound.java  Inventory.java  Item.java  Order.java  OutBound.java  Pd.java  PdLine.java  Statistics.java  Store.java  User.java
src/main/java/cn/lu/lrp/service/: BuyerService.java  InBoundService.java  InventoryService.java  ItemService.java  OrderService.java  OutBoundService.java  PdService.java  StatisticsService.java  StoreService.java  UserService.java
src/main/java/cn/lu/lrp/service/impl/: BuyerServiceImpl.java  InBoundServiceImpl.java  InventoryrServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  OutBoundServiceImpl.java  PdServiceImpl.java  StatisticsServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java
src/main/java/cn/lu/lrp/utils/: WebLogAspect.java
src/main/resources/: application.properties
src/main/resources/mapper/: BuyerMapper.xml  InBoundMapper.xml  InventoryMapper.xml  ItemMapper.xml  OrderMapper.xml  OutBoundMapper.xml  PdMapper.xml  StatisticsMapper.xml  StoreMapper.xml  UserMapper.xml
src/main/resources/static/admin/data/: menu.json
src/main/resources/static/component/layui1/css/: layui.css
src/main/resources/static/component/layui_exts/: excel.js
src/main/resources/static/component/pear/: pear.js
src/main/resources/static/component/pear/css/: pear.css
src/main/resources/static/component/pear/css/module/: select.css
src/main/resources/static/config/: pear.config.json
src/main/resources/static/excel/: 买家模板.xlsx  入库模板.xlsx  出库模板.xlsx  物资编码模板.xlsx
src/main/resources/static/font/: iconfont.css  iconfont.eot  iconfont.js  iconfont.json
src/main/resources/static/js/: line1.js  line2.js  line3.js  line4.js
src/main/resources/templates/: index.html  login.html  main.html
src/main/resources/templates/buyer/: main.html
src/main/resources/templates/buyer/operate/: add.html  edit.html  list.html
src/main/resources/templates/in/: main.html
src/main/resources/templates/in/operate/: add.html
src/main/resources/templates/inv/: main.html
src/main/resources/templates/item/: main.html
src/main/resources/templates/item/operate/: add.html
src/main/resources/templates/order/: main.html
src/main/resources/templates/order/operate/: add.html
src/main/resources/templates/pd/: main.html
src/main/resources/templates/pd/operate/: add.html  list.html
src/main/resources/templates/store/: main.html
src/main/resources/templates/store/operate/: add.html
src/sql/: initDb.sql
src/test/java/cn/lu/lrp/: LrpApplicationTests.java  Test.java
