server.port=8080
#?????
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/lrpdb?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=lrp
spring.datasource.druid.password=lrp
##################    ?????    ################
#???????????????
spring.datasource.druid.initial-size=5
#????????????
spring.datasource.druid.max-active=20
#????????????
spring.datasource.druid.min-idle=5
# ?????????????
spring.datasource.druid.max-wait=60000

# ??PSCache??????????PSCache???
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.validation-query-timeout=30000
#??????????????
spring.datasource.druid.test-on-borrow=false
#?????????????????
spring.datasource.druid.test-on-return=false
#??????????????????
spring.datasource.druid.test-while-idle=true
# ???????????????????????????????
spring.datasource.druid.time-between-eviction-runs-millis=60000
# ??????????????????????
spring.datasource.druid.min-evictable-idle-time-millis=300000
# ?????????filters????????sql?????'wall'?????
spring.datasource.druid.filters=stat,wall
#thymeleaf ??
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
#
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
#Page Helper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml

#
logging.level.root=info
logging.level.cn.lu.lrp.dto.*=info
logging.level.cn.lu.lrp.utils.*=error
